# BookStore

./: mvnw.cmd  pom.xml  run.cmd
src/main/java/com/hoangduongbinh/: HoangDuongBinhApplication.java
src/main/java/com/hoangduongbinh/config/: DataInitConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/hoangduongbinh/controller/: AdminController.java  AdminInventoryController.java  AdminOrderController.java  AdminStatisticsController.java  ApiController.java  AuthController.java  CartController.java  CheckoutController.java  ExceptionController.java  HomeController.java  OrderController.java  PaymentController.java  ProfileController.java  SepayWebhookController.java
src/main/java/com/hoangduongbinh/dto/: Item.java  RegisterDTO.java
src/main/java/com/hoangduongbinh/entity/: Book.java  CartItem.java  Category.java  Invoice.java  ItemInvoice.java  Role.java  User.java
src/main/java/com/hoangduongbinh/repository/: CategoryRepository.java  IBookRepository.java  ICartItemRepository.java  IInvoiceRepository.java  IItemInvoiceRepository.java  IRoleRepository.java  UserRepository.java
src/main/java/com/hoangduongbinh/service/: BookService.java  CartService.java  CategoryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/hoangduongbinh/viewmodel/: BookGetVm.java  BookPostVm.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: book-detail.html  cart.html  checkout.html  home.html  login.html  orders.html  payment-qr.html  profile.html  register.html
src/main/resources/templates/admin/: book-form.html  books.html  categories.html  inventory.html  order-detail.html  orders.html  statistics.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/hoangduongbinh/controller/: ApiControllerTest.java  HomeControllerTest.java  SepayWebhookControllerTest.java
src/test/java/com/hoangduongbinh/dto/: ItemTest.java
src/test/java/com/hoangduongbinh/service/: BookServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
